{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_backlog_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
    },
    "REGISTRATION_SERVER_ENDPOINT" : "http://localhost:8883"
}